spring.application.name=gestionFormation
spring.datasource.url=jdbc:mysql://localhost:5000/gestionformation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081